# Car-Rental-System-Full-Project

./: README.md  package-lock.json
Backend/: compose.yaml  pom.xml
Backend/src/main/java/com/example/carrentbe/: CarRentBeApplication.java
Backend/src/main/java/com/example/carrentbe/Config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/carrentbe/CustomRepoImplementation/: ReportRepositoryImpl.java
Backend/src/main/java/com/example/carrentbe/DTO/: AdvancedSearchResult.java  CarAvailabilityDTO.java  CarReservationReportDTO.java  ReservationDurationPriceDTO.java  ReservationReportDTO.java
Backend/src/main/java/com/example/carrentbe/Exception/: DuplicateCustomerException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/carrentbe/Mapping/: CarUpdateRequest.java  SearchRequest.java
Backend/src/main/java/com/example/carrentbe/controller/: AdminController.java  CarController.java  CustomerController.java  ReportController.java  ReservationController.java
Backend/src/main/java/com/example/carrentbe/model/: Admin.java  Car.java  Customer.java  Reservation.java
Backend/src/main/java/com/example/carrentbe/repository/: AdminRepository.java  CarRepository.java  CustomerRepository.java  ReportRepository.java  ReservationRepository.java
Backend/src/main/java/com/example/carrentbe/service/: AdminService.java  CarService.java  CustomerService.java  ReservationService.java
Backend/src/main/java/com/example/carrentbe/serviceImplementation/: AdminServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  ReportService.java  ReservationServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/carrentbe/: CarRentBeApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/assets/data/: blogData.js
Frontend/src/components/Header/: AdminHeader.jsx  Header.jsx
Frontend/src/components/UI/: FindCarForm.jsx  HeroSlider.jsx
Frontend/src/pages/: AdminHome.jsx  AdminUpdate.jsx  CarDetails.jsx  CarListing.jsx  Login.jsx  Register.jsx  Reservation.jsx  Table.jsx
Frontend/src/routers/: Routers.js
Frontend/src/styles/: about-section.css  blog-details.css  car-item.css  contact.css  footer.css  header.css  hero-slider.css  payment-method.css  services-list.css
src/: index.css
src/assets/data/: carData.js
src/components/Footer/: Footer.jsx
src/components/Header/: AdminHeader.jsx  Header.jsx
src/components/Layout/: Layout.jsx
src/components/UI/: AboutSection.jsx  BookingForm.jsx  CarItem.jsx  FindCarForm.jsx
src/pages/: AdminHome.jsx  AdminLogin.jsx  AdminReport.jsx  AdminUpdate.jsx  CarDetails.jsx  CarListing.jsx  Contact.jsx  Home.jsx  Login.jsx  Register.jsx  Reservation.jsx  Table.jsx
src/routers/: Routers.js
src/styles/: become-driver.css  blog-item.css  booking-form.css  car-item.css  common-section.css  find-car-form.css  our-member.css  table.css
